<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 3</title>
    <style>
        div h2{
            border: 2px solid violet;
             background-color:pink; 
             padding : 10px; 
             text-align: center; 
        }

        table th {
            background-color: green;
            color:white;
        column-span: 2;
          text-align: center; padding: 8px;

        }

        th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: grey;
  
}

tr:hover {background-color: yellowgreen;}

li:hover {background-color: yellowgreen;}

div  img
        {
             
             border-radius : 500px;
             width : 120px;
             height: 120px;
             padding : 3px;            
        }
.box {

    border: 2px solid gray;
             border-radius : 25px;
             float: left;
             width : 50%;
             height: 250px;
            
             text-align: center;   
        
          
  
            


}
.box h4 {
    color: red;

}
.box h5 {
    color: Green;

}       div img:hover
        {
                opacity: 0.5;
        }

        .img {
                float: left;
                text-align: center;
                 
                
        }

.row {margin-left: 20%;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}


.table{background:None;}
.table ul{float:left;margin:0px;padding:0px;}
.table ul li{list-style:none;padding:4px 9px;}
.table ul li.title{font-weight:bold;background:#333;color:#fff;}
.table ul li.even{background:#fff;}
.table ul li.odd{background:#FFFFE6;}

    </style>
</head>
<body>
<div>  
    <h2 >Welcome to deloitte</h2></div>
        <br>
        <div class="row">
            
            <div class="column">
            <div class="box">
                <a href="">Skimi</a><br><br>
                <img src="img/img1.jpg" height="150" width="150" alt="loading"/> <br>
                <h4>Brand name:Titan</h4>
                <h5>Unit Price: 4,650,00 </h5>
                </div>
            </div>

            <div class="column">
                <div class="box">
                    <a href="">Fast</a><br><br>
                    <img src="img/img2.jpg" height="150" width="150" alt="loading"/> <br>
                    <h4>Brand name:Titan</h4>
                    <h5>Unit Price: 4,650,00 </h5>
                    </div>
                </div>

                <div class="column">

                    <div class="box">
                        <a href="">TRack</a><br><br>
                        <img src="img/img3.jpg" height="150" width="150" alt="loading"/> <br>
                        <h4>Brand name:Titan</h4>
                        <h5>Unit Price: 4,650,00 </h5>
                        </div>
                        </div>
</div>
<br>
<div class="row">


<div class="column">
<div class="box">
                <a href="">Fire bolt</a><br><br>
                <img src="img/img4.jpg" height="150" width="150" alt="loading"/> <br>
                <h4>Brand name:Titan</h4>
                <h5>Unit Price: 4,650,00 </h5>
                </div>
            </div>

            <div class="column">

                <div class="box">
                    <a href="">Boat</a><br><br>
                    <img src="img/img5.jpg" height="150" width="150" alt="loading"/> <br>
                    <h4>Brand name:Titan</h4>
                    <h5>Unit Price: 4,650,00 </h5>
                    </div>
                </div>

                <div class="column">
                    <div class="box">
                        <a href="">Skimi</a><br><br>
                        <img src="img/img6.jpg" height="150" width="150" alt="loading"/> <br>
                        <h4>Brand name:Titan</h4>
                        <h5>Unit Price: 4,650,00 </h5>
                        </div>

            </div>


            </div>
           
         <br>
         <hr/>


    <h2> <span style="color:red; font-size: 70px; margin-left: 10px;">D</span>eloitte is a 
        leading global provider of audit and assurance, consulting, 
        financial advisory, risk advisory, tax, and related services. With more than 150 years
         of hard work and commitment to making a real difference, our organization has grown 
         in scale and diversity approximately 286,000 people in 150 countries and territories, 
         providing these services yet our shared culture remains the same.
         Our organization serves four out of five Fortune Global 500® companies. </h2>
       
         <hr>

         <br>
         <br>
<div id="emp" align="center">
    
    <table style="width: 100%;">
      
        <tr>
            <th>Student Id</th>
            <th>Student Name</th>
            <th>Student Domain</th>
            <th>Student experience</th>
        </tr>

        <tr>
            <td>10215</td>
            <td>Yogesh</td>
            <td>Angular</td>
            
            <td>Fresher</td>
        </tr>

        <tr>
            <td>10216</td>
            <td>Rekha</td>
            <td>React JS</td>
            
            <td>Two Year</td>
        </tr>

        <tr>
            <td>10217</td>
            <td>padma</td>
            <td>Js</td>
            
            <td>Two Year</td>
        </tr>


        <tr>
            <td>10219</td>
            <td>Sharwin</td>
            <td>jQuery</td>
            
            <td>Two Year</td>
        </tr>

        <tr>
            <td>10218</td>
            <td>shaswath</td>
            <td>Bootstrap</td>
            
            <td>Two Year</td>
        </tr>

        
        <tr>
            <td>10220</td>
            <td>harshiv</td>
            <td>sql</td>
            
            <td>Two Year</td>
        </tr>

       
    </table>
    <br>
    <br>
    <hr>
   
    <br>

<center>
    <div class="table" align="center" style="width: 100%;">
       <ul>
       <li class="titile">Student id</li>
       <li class="odd">1001</li>
       <li class="even">1002</li>
       <li class="odd">1003</li>
       <li class="even">1004</li>
       </ul>
       <ul>
       <li class="titile">Name</li>
       <li class="odd">Yogesh</li>
       <li class="evev">Rekha</li>
       <li class="odd">Thiru</li>
       <li class="even">P</li>
       </ul>

       <ul>
           <li class="titile">city</li>
           <li class="odd">Mumbai</li>
           <li class="evev">Washington</li>
           <li class="odd">London</li>
           <li class="even">Tokyo</li>
           </ul>

           <ul>
               <li class="titile">city</li>
               <li class="odd">Mumbai</li>
               <li class="evev">Washington</li>
               <li class="odd">London</li>
               <li class="even">Tokyo</li>
               </ul>
       </div>
   </center>


</div>
    
   
    

    
</body>
</html>