<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color : royalblue;
            text-align:center;
            word-spacing: 30px;
            letter-spacing: 3px;

  text-shadow: 2px 2px 10px #0b3ae7;
        }

        
	#para
	{
		background-color: rgb(122, 160, 196);
		border: 5px solid rgb(240, 196, 23);	
		padding: 10px;			
		text-align: justify; 
        word-spacing: 30px;
            letter-spacing: 3px;
		column-count : 3;
		column-gap : 30px;
		column-rule :  5px double rgb(250, 208, 70);	 
        color: aliceblue;
	}	

    #img1
	{
			
		padding: 10px;			
		text-align: center; 
        column-count : 2;
		column-gap : 30px;
	
	}	

    .im1{
        border: 5px solid rgb(240, 196, 23);
        border-bottom-right-radius: 25px;
     
    }
    
    .im2{
        border: 5px solid rgb(240, 196, 23);
        border-bottom-left-radius: 25px;
    }

    .im3{
        border: 5px solid rgb(240, 196, 23);
        border-top-right-radius: 25px;
    }

    .im4{
        border: 5px solid rgb(240, 196, 23);
        border-top-left-radius: 25px;
    }



    .row {margin-left: 35%;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
}


@keyframes   ani
	{
			from {    width :  50px;   height :  50px;  	transform :   rotate(0deg);  }
			to {    width :  250px;   height :  250px;   transform :   rotate(360deg); }
	}

	#att 	
	{
		width: 50px;
		height : 50px;		 
		padding: 2px;  	
        margin-left: 40%;
  float: left;
		animation-name  :  ani;
		animation-duration  :   5s;
		animation-delay  :   1s;
		animation-iteration-count : 2;
		animation-direction  :  alternate;		
	}


    </style>
</head>
<body>
    
<div> <h1>
    WELCOME TO DELOITTE . </h1>
    <hr>

</div>

<div id="para">

    <p>
        We believe that we're only as good as the good we do.

All the facts and figures that talk to our size and diversity and years of history, as notable and important as they may be, are secondary to the truest measure of Deloitte: The impact we make in the world.
</p>
<p>
So, when people ask, “What’s different about Deloitte?” the answer resides in the many specific examples of where we have helped Deloitte member firm clients, our people, and sections of society to achieve remarkable goals, solve complex problems, or make meaningful progress. 

Deeper still, it’s in the beliefs, behaviors, and fundamental sense of purpose that underpin all that we do.
</p>
<p>
With more than 150 years of hard work and commitment to making a real difference, our organization has grown in scale and diversity—approximately 
245,000 people in 150 countries and territories, providing audit & assurance, tax, legal, risk and financial advisory and consulting services—yet our shared culture remains the same.
</p>
<p>
For us, good isn't good enough. We aim to be the best at all that we do—to help clients realize their ambitions, to make a positive difference in society, and to maximize the success of our people.
This drive fuels the commitment and humanity that run deep through our every action.

That’s what makes us truly different at Deloitte. Not how big we are, where we are, nor what services we offer. What really defines us is our drive to make an impact that matters in the world.
    </p>
</div>

<br>
<br>
<div class="row">
            
    <div class="column">
   
        <img class="im1" src="img/1.jpg" height="150" width="150" alt="loading"/> <br>
       
    </div>

    <div class="column">
        
            <img  class="im2" src="img/2.jpg" height="150" width="150" alt="loading"/> <br>
          
           
        </div>
</div>


<div class="row">
            
    <div class="column">
    
        <img class="im3" src="img/3.jpg" height="150" width="150" alt="loading"/> <br>
       
       
    </div>

    <div class="column">
            <img class="im4" src="img/4.jpg" height="150" width="150" alt="loading"/> <br>
           
        </div>
</div>

                        <br>
                        <br>

<img id="att"  align="center" src="img/git.png" />  

</body>
</html>